<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mi-C7-QNm">
                                <rect key="frame" x="0.0" y="80" width="375" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Mi-C7-QNm" secondAttribute="height" multiplier="1:1" id="PEO-CV-FEu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2048" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDv-Lb-pgA">
                                <rect key="frame" x="153" y="28" width="68" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="5vO-IX-dFi"/>
                                    <constraint firstAttribute="height" constant="22" id="eoV-Vh-ok0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="0.7304630659723419" blue="0.49773451128956459" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKi-J0-5xR">
                                <rect key="frame" x="295" y="618" width="64" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3ob-vJ-70C"/>
                                    <constraint firstAttribute="height" constant="36" id="vBW-ZL-kkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="1" green="0.58998070581950635" blue="0.48491928549984442" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restart:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qpC-WU-Mfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0K-LM-yey">
                                <rect key="frame" x="16" y="615" width="39" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Bwz-Ha-q29"/>
                                    <constraint firstAttribute="height" constant="41" id="qPd-6E-fjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Bye">
                                    <color key="titleColor" red="1" green="0.58998070581950635" blue="0.48491928549984442" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bye:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LBU-T4-1HI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前分数:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ql-Ws-U81">
                                <rect key="frame" x="89" y="514" width="90" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="aId-46-wW5"/>
                                    <constraint firstAttribute="width" constant="90" id="ioH-us-pWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.998046875" green="0.6836400829050906" blue="0.61565736919828673" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高分数:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nif-1p-ZUh">
                                <rect key="frame" x="89" y="569" width="90" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="GGW-3t-0n9"/>
                                    <constraint firstAttribute="height" constant="24" id="vik-sx-BYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.998046875" green="0.56116570067884497" blue="0.80139229887852115" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYa-OP-DuH">
                                <rect key="frame" x="185" y="517" width="206" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="Yfb-79-hv2"/>
                                    <constraint firstAttribute="height" constant="21" id="iBT-Nd-ulb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVR-3T-wd8">
                                <rect key="frame" x="185" y="572" width="206" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="35U-wk-RoL"/>
                                    <constraint firstAttribute="height" constant="21" id="a2t-gc-oeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx6-il-uhE">
                                <rect key="frame" x="150" y="627" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PSB-md-Tvp"/>
                                    <constraint firstAttribute="width" constant="75" id="Xzo-LB-sH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.998046875" green="0.6836400829" blue="0.61565736920000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98536787983653684" green="1" blue="0.92438498590433338" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gDv-Lb-pgA" secondAttribute="centerX" constant="0.5" id="04l-Nu-PdU"/>
                            <constraint firstItem="pVR-3T-wd8" firstAttribute="top" secondItem="WYa-OP-DuH" secondAttribute="bottom" constant="34" id="1IS-Ty-3GG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nif-1p-ZUh" secondAttribute="bottom" constant="74" id="94A-F6-V8P"/>
                            <constraint firstAttribute="centerX" secondItem="Xx6-il-uhE" secondAttribute="centerX" id="A2R-Tb-ofB"/>
                            <constraint firstItem="nif-1p-ZUh" firstAttribute="top" secondItem="3ql-Ws-U81" secondAttribute="bottom" constant="31" id="BOj-9I-mKh"/>
                            <constraint firstItem="jKi-J0-5xR" firstAttribute="top" secondItem="pVR-3T-wd8" secondAttribute="bottom" constant="25" id="GRA-0b-Qsq"/>
                            <constraint firstItem="gDv-Lb-pgA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="IwO-hb-BW3"/>
                            <constraint firstItem="3ql-Ws-U81" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="89" id="KDP-hn-vpw"/>
                            <constraint firstItem="5Mi-C7-QNm" firstAttribute="top" secondItem="gDv-Lb-pgA" secondAttribute="bottom" constant="30" id="MKO-Ss-zeN"/>
                            <constraint firstAttribute="trailing" secondItem="jKi-J0-5xR" secondAttribute="trailing" constant="16" id="N1v-WF-Wpx"/>
                            <constraint firstItem="WYa-OP-DuH" firstAttribute="leading" secondItem="3ql-Ws-U81" secondAttribute="trailing" constant="6" id="OPw-d4-ZbA"/>
                            <constraint firstItem="nif-1p-ZUh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="89" id="Owq-Lx-eef"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jKi-J0-5xR" secondAttribute="bottom" constant="13" id="Pnc-0t-QEx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="W0K-LM-yey" secondAttribute="bottom" constant="11" id="Rdg-Er-Xzr"/>
                            <constraint firstItem="W0K-LM-yey" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="ZpV-Sw-1Gi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Xx6-il-uhE" secondAttribute="bottom" constant="19" id="enE-YM-hRI"/>
                            <constraint firstItem="pVR-3T-wd8" firstAttribute="leading" secondItem="nif-1p-ZUh" secondAttribute="trailing" constant="6" id="gPY-mz-waP"/>
                            <constraint firstItem="5Mi-C7-QNm" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="jci-kZ-7bs"/>
                            <constraint firstItem="5Mi-C7-QNm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="plI-M3-Bwh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bgView" destination="5Mi-C7-QNm" id="Trs-db-cg9"/>
                        <outlet property="currentScore" destination="WYa-OP-DuH" id="uJr-dz-zC0"/>
                        <outlet property="highestScore" destination="pVR-3T-wd8" id="g27-Yf-W9c"/>
                        <outlet property="timeLabel" destination="Xx6-il-uhE" id="cgJ-7R-sQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="417.5"/>
        </scene>
    </scenes>
</document>
